<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .container{
      background-color: whitesmoke;
      width: 50%;
      margin: 20px auto;
      padding: 20px;
    }
   table{
    width: 100%;
    border-collapse: collapse;
   }
   td{
     padding: 12px 15px;
     text-align: left
     color: brown;
   }
   tr{
     border-bottom: 1px solid #000;
   }
   . brown{
     color: brown;
   }
   tr:last-child{
     border-bottom: none
   }
   body{
     display: grid;
     place-items: center;
     height: 100vh;
   }
   
   .brown{
     color: hsl(14,45%,36%);
   }
   h1{
     color: hsl(14,45%,36%);
   }
   
   li::marker{
     color: hsl(14,45%,36%);
   }
   
   h2{
     color: purple;
   }
   .purple::marker{
     color: purple;
   }
   
   img{
     width: 100%;
   }
  </style>
  <title></title>
</head>

<body style="background-color: antiquewhite">
<div class="container">
<img src="./Omelettee.jpg" alt="Default">
<h1>Simple Omelette Recipe</h1>
<p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
<div style="background-color: mistyrose;">
  <h2>Preparation Time</h2>
  <ul>
    <li class="purple">Total: Approximately 10 Minutes</li>
    <li class="purple">Preparation: 5 Minutes</li>
    <li class="purple">Cooking: 5 Minutes</li><br>
  </ul></div>
  <div style="background-color: whitesmoke">
    <h1>Ingredients</h1>
    <ul>
    <li>2-3 large eggs</li>
    <li>Salt, to taste</li>
    <li>Pepper, to taste</li>
    <li>1 tablespoon of butter or oil</li>
    <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
  </ul><br><hr>
  <h1>Instructions</h1>
  <ol>
    <li>Beat the eggs: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
   <p> <li>Heat the pan: Place a non-stick frying pan over medium heat and add butter or oil.</li> </p>
   <p><li>Cook the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li></p>
   <p> <li>Add fillings (optional): When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li></p>
   <p><li>Fold and serve: As the omelette continues to cokk, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li></p>
   <p><li>Enjoy: Serve hot, with additional salt and pepper if needed.</li></p>
  </ol><br><hr>
  <h1>Nutrition</h1>
  <p>The table below shows nutritional value per serving without the additional fillings.</p>
 <table>
   <tr>
     <td>Calories</td>
     <td><span class="brown">277kcal</span></td>
   </tr>
   <tr>
     <td>Carbs</td>
     <td><span class="brown">0g</span></td>
   </tr>
   <tr>
     <td>Protein</td>
     <td><span class="brown">20g</span></td>
   </tr>
   <tr>
     <td>Fat</td>
     <td><span class="brown">22g</span></td>
   </tr>
 </table><br>
  
  </div>
  
</div>
</div>
</body>

</html>